@import './antd-custom.less';
*{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
#__next{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.container{
  // padding: 20px;
  // border: 1px solid #ddd;
  // margin: 10px;
}
.c_header{
  height: 44px;
  line-height: 44px;
  width: 100%;
  padding-left: 20px;
}
.c_nav{
    a{
      color: #000;
    }
    .active{
      color: @primary-color;
    }
}
.page_main{
  padding: 20px;
}

.addnews_page{
  .news-form{
    .ant-input{
      width: 400px;
    }
    .login-form-button{
      width: 100px;
    }
  }
}